
<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="./public/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mainpage</title>
    <!-- <link rel="stylesheet" href="src/index.css"> -->
  </head>
  <body>
    <!-- <h1>Welcome, <span id="username"></span>!</h1>
    <nav>
      <a href="src/messagepage.html" class="nav-item">Messages</a>
      <a href="src/signup.html" class="nav-item">Sign-Up</a>
    </nav>
    <div class="column-container">
      <h3 class="heading">This is a phenomenal indexpage</h3>
      <div class="swipe-div">
          <button id="left">Left Swipe</button>
          <h1>Brandon Specht</h1>
          <button id="right">Right Swipe</button>
      </div>
    </div>
    <script src="src/mainpage.js"></script> -->
    <div id="root"></div>
    <script type="module" src="/src/indexComponent.jsx"></script>
  </body>
</html>


